<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Разрешаем cleartext трафик для всех соединений в debug сборке -->
    <!-- Это необходимо для подключения к локальному серверу по HTTP -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>

